{
  "name": "TransLex",
  "short_name": "TransLex",
  "description": "Tradutor contextual com explicacoes, historico e conversa simulada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3ea",
  "theme_color": "#1d7c67",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
